
:root {
    --primary-color: #4a5240;
    --secondary-color: #6f5e5c;
    --accent1-color: #a28497;
    --accent2-color: #ada8be;
    --font-color: #333;
    --background-color: #f5f5f5;
    --footer-background-color: #333;
}

body {
    font-family: 'Roboto', sans-serif;
    /* background: linear-gradient(135deg, var(--primary-color), var(--accent1-color), var(--accent2-color)); */
    background:rgba(134, 126, 126, 0.979) ;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    color: var(--font-color);
    line-height: 1.6;
}

/* Header Styling */
header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--font-color);
}

header .logo img {
    height: 80px;
    width: 100px;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: large;
}

nav a:hover {
    color: var(--accent2-color);
    font-weight: 900;
}

.hero{
    position:relative;
    text-align: center;
    margin-bottom: 40px;

}

/* Hero Section */
.hero img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.hero h1 {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-5%, -20%);
    color: var(--primary-color);
    font-size: 3.5em;
    font-weight: 500;
    
}

.hero article img {
    float: right;
    margin-left: 20px;
    width: 150px;
    height: auto;
    border-radius: 10px;
}


.hero p {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-30%, 300%);
}    


/** contact us page **/
.guide-crew{
    background-color: var(--accent2-color);
    margin-top: 30px;
    margin-bottom: 30px;
}

.guide-crew h2 {
    text-align: center;
}

.employee {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.employee img {
    width: 200px;
    height: 200px;
}

/* .guide-crew {
    background-color: var(--background-color);
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    text-align: center;
    
} */
/* 
.guide-crew h3{
    text-align:right;
}

.guide-crew .employee{
    flex-basis: 30%;
    text-align: center;
}
    
.guide-crew img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
} */


.map {
    position:relative;
    text-align: center;
    margin-bottom: 40px;
    height: auto;
    width: auto;
    background-color: var(--accent2-color);
    
}

/* Contact form section */
.contact-form{
    margin-top: 40px;
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    margin-bottom: 20px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea{
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="radio"] {
    margin-right: 5px;
}


.contact-form textarea {
    resize: vertical;
}

.contact-form .submit-button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

.contact-form .submit-button:hover{
    background-color: var(--accent1-color);
}

/* History Section */
.history {
    background-color: var(--accent2-color);
    padding: 20px;
}

.history-h2{
    text-align: center;
}

.history-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
    
}

.history-content p {
    width: 60%;
    order: 3;
}


.history-content img {
    width: 35%;
    border-radius: 10px;
    order: 2;

}

/* Adventure Section */
.adventure {
    background-color: var(--accent2-color);
    margin-top: 40px;
    margin-bottom: 40px;
}

.adventure-h2{
    text-align: center;
}

.adventure-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    text-align: center;
}

.adventure-grid img {
    width: 90%;
    height: auto;
    

}

figure {
    margin: 0;
}

figcaption {
    font-weight: bold;
    margin-top: 10px;
    
    
}

/* Footer Styling */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 1px;
    margin: auto;
    text-align: center;
}

footer .sociallinks a img {
    width: 40px;
    filter: grayscale(100%);
    transition: filter 1.5s ;
}

footer .sociallinks a img:hover {
    filter: grayscale(0%);
}
    
